

<!DOCTYPE html>


<html lang="en" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Autosort &#8212; spk2py  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/autosort';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extraction" href="extraction.html" />
    <link rel="prev" title="spk2py API" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">spk2py  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../guide/index.html">
                        Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../package/index.html">
                        Package
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../guide/index.html">
                        Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../package/index.html">
                        Package
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"> Autosort</a></li>
<li class="toctree-l1"><a class="reference internal" href="extraction.html"> Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html"> Util</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html"> Logging</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">spk2py API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Autosort</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-spk2py.autosort">
<span id="autosort"></span><h1>Autosort<a class="headerlink" href="#module-spk2py.autosort" title="Permalink to this heading">#</a></h1>
<table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
<p>Autosort: A Python package for spike sorting.</p>
<p>This package is designed to automate the spike sorting process for extracellular recordings.</p>
<p>It is designed to be used with the Spike2 software package from CED, with pl2 files from Plexon
in development.</p>
<p>The package is designed to be used with the AutoSort pipeline, which is a series of steps that
are performed on the data to extract spikes and cluster them. The pipeline is as follows:</p>
<ol class="arabic simple">
<li><p>Read in the data from the pl2 file.</p></li>
<li><p>Filter the data.</p></li>
<li><p>Extract spikes from the filtered data.</p></li>
<li><p>Cluster the spikes.</p></li>
<li><p>Perform breach analysis on the clusters.</p></li>
<li><p>Resort the clusters based on the breach analysis.</p></li>
<li><p>Save the data to an HDF5 file, and graphs to given plotting folders.</p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="spk2py.autosort.DirectoryManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spk2py.autosort.</span></span><span class="sig-name descname"><span class="pre">DirectoryManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.DirectoryManager" title="Permalink to this definition">#</a></dt>
<dd><p>Manages directories for storing processed data, plots, reports, and intermediate files.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>Stem of the input filepath.</p>
</dd>
<dt><strong>base_path</strong><span class="classifier">Path</span></dt><dd><p>Parent directory for the main categories of directories.</p>
</dd>
<dt><strong>base_suffix</strong><span class="classifier">str</span></dt><dd><p>Suffix of the base path.</p>
</dd>
<dt><strong>directories</strong><span class="classifier">list of Path</span></dt><dd><p>List of all primary directories managed by this instance.</p>
</dd>
<dt><strong>idx</strong><span class="classifier">int</span></dt><dd><p>Index used for channel directory creation, default is 0.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.DirectoryManager.channel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">channel</span></span><a class="headerlink" href="#spk2py.autosort.DirectoryManager.channel" title="Permalink to this definition">#</a></dt>
<dd><p>int : Channel index incremented by 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spk2py.autosort.DirectoryManager.create_base_directories">
<span class="sig-name descname"><span class="pre">create_base_directories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.DirectoryManager.create_base_directories" title="Permalink to this definition">#</a></dt>
<dd><p>Creates the base directories for raw data, processed data, plots, reports, and temporary files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spk2py.autosort.DirectoryManager.create_channel_directories">
<span class="sig-name descname"><span class="pre">create_channel_directories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_chan</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.DirectoryManager.create_channel_directories" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a set of subdirectories for a specific channel under each base directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>num_chan</strong><span class="classifier">int</span></dt><dd><p>Number of channels for which to create directories.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spk2py.autosort.DirectoryManager.flush_directories">
<span class="sig-name descname"><span class="pre">flush_directories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.DirectoryManager.flush_directories" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes all files and subdirectories in each base directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Exception</dt><dd><p>If there is an error in deleting files or directories.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.DirectoryManager.intermediate">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">intermediate</span></span><a class="headerlink" href="#spk2py.autosort.DirectoryManager.intermediate" title="Permalink to this definition">#</a></dt>
<dd><p>Path : Directory for storing intermediate files.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.DirectoryManager.plots">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plots</span></span><a class="headerlink" href="#spk2py.autosort.DirectoryManager.plots" title="Permalink to this definition">#</a></dt>
<dd><p>Path : Directory for storing plots.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.DirectoryManager.processed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processed</span></span><a class="headerlink" href="#spk2py.autosort.DirectoryManager.processed" title="Permalink to this definition">#</a></dt>
<dd><p>Path : Directory for storing processed data.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.DirectoryManager.reports">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reports</span></span><a class="headerlink" href="#spk2py.autosort.DirectoryManager.reports" title="Permalink to this definition">#</a></dt>
<dd><p>Path : Directory for storing reports.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spk2py.autosort.</span></span><span class="sig-name descname"><span class="pre">ProcessChannel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chan_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.ProcessChannel" title="Permalink to this definition">#</a></dt>
<dd><p>Class for running the spike sorting process on a single channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>Name of the file to be processed.</p>
</dd>
<dt><strong>data</strong><span class="classifier">ndarray</span></dt><dd><p>Raw data array.</p>
</dd>
<dt><strong>params</strong><span class="classifier">SpkConfig</span></dt><dd><p>Instance of SpkConfig holding processing parameters.</p>
</dd>
<dt><strong>dir_manager</strong><span class="classifier">DirectoryManager</span></dt><dd><p>Directory manager object.</p>
</dd>
<dt><strong>chan_num</strong><span class="classifier">int</span></dt><dd><p>Channel number to be processed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>Name of the file to be processed.</p>
</dd>
<dt><strong>data</strong><span class="classifier">ndarray</span></dt><dd><p>Raw data array.</p>
</dd>
<dt><strong>params</strong><span class="classifier">dict</span></dt><dd><p>Dictionary of processing parameters.</p>
</dd>
<dt><strong>dir_manager</strong><span class="classifier">DirectoryManager</span></dt><dd><p>Directory manager object.</p>
</dd>
<dt><strong>chan_num</strong><span class="classifier">int</span></dt><dd><p>Channel number to be processed.</p>
</dd>
<dt><strong>sampling_rate</strong><span class="classifier">float</span></dt><dd><p>Sampling rate (Default is 18518.52).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>pvar()</strong></p></td>
<td><p>Returns the percent variance explained by the principal components.</p></td>
</tr>
<tr class="row-even"><td><p><strong>usepvar()</strong></p></td>
<td><p>Returns whether to use the percent variance explained by the principal components.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>userpc()</strong></p></td>
<td><p>Returns the number of principal components to use.</p></td>
</tr>
<tr class="row-even"><td><p><strong>max_clusters()</strong></p></td>
<td><p>Returns the total number of clusters to be sorted.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>max_iterations()</strong></p></td>
<td><p>Returns the maximum number of iterations to run the GMM.</p></td>
</tr>
<tr class="row-even"><td><p><strong>thresh()</strong></p></td>
<td><p>Returns the convergence criterion for the GMM.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>num_restarts()</strong></p></td>
<td><p>Returns the number of random restarts to run the GMM.</p></td>
</tr>
<tr class="row-even"><td><p><strong>wf_amplitude_sd_cutoff()</strong></p></td>
<td><p>Returns the number of standard deviations above the mean to reject waveforms.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>artifact_removal()</strong></p></td>
<td><p>Returns the number of standard deviations above the mean to reject waveforms.</p></td>
</tr>
<tr class="row-even"><td><p><strong>pre_time()</strong></p></td>
<td><p>Returns the number of standard deviations above the mean to reject waveforms.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>post_time()</strong></p></td>
<td><p>Returns the number of standard deviations above the mean to reject waveforms.</p></td>
</tr>
<tr class="row-even"><td><p><strong>bandpass()</strong></p></td>
<td><p>Returns the low and high cutoff frequencies for the bandpass filter.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>spike_detection()</strong></p></td>
<td><p>Returns the number of standard deviations above the mean to reject waveforms.</p></td>
</tr>
<tr class="row-even"><td><p><strong>std()</strong></p></td>
<td><p>Returns the number of standard deviations above the mean to reject waveforms.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>max_breach_rate()</strong></p></td>
<td><p>Returns the maximum breach rate.</p></td>
</tr>
<tr class="row-even"><td><p><strong>max_breach_count()</strong></p></td>
<td><p>Returns the maximum breach count.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>max_breach_avg()</strong></p></td>
<td><p>Returns the maximum breach average.</p></td>
</tr>
<tr class="row-even"><td><p><strong>voltage_cutoff()</strong></p></td>
<td><p>Returns the voltage cutoff.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.artifact_removal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">artifact_removal</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.artifact_removal" title="Permalink to this definition">#</a></dt>
<dd><p>The number of standard deviations above the mean to reject waveforms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.bandpass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bandpass</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.bandpass" title="Permalink to this definition">#</a></dt>
<dd><p>The number of standard deviations above the mean to reject waveforms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.compile_isoi">
<span class="sig-name descname"><span class="pre">compile_isoi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxclust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_ratio_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.compile_isoi" title="Permalink to this definition">#</a></dt>
<dd><p>Compiles the Inter-Spike Interval (ISI) data for each channel and applies conditional formatting.</p>
<p>This method iterates through each channel’s clustering solutions, reads ISI information,
and writes the compiled data to an Excel file. It also applies conditional formatting
based on ISI values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>maxclust</strong><span class="classifier">int, optional</span></dt><dd><p>The maximum number of clusters to consider for each channel. Default is 7.</p>
</dd>
<dt><strong>l_ratio_cutoff</strong><span class="classifier">float, optional</span></dt><dd><p>The L-Ratio cutoff value for conditional formatting in the Excel sheet. Default is 0.1.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>Writes compiled ISI data and errors to an Excel file but does not return any value.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Exception</dt><dd><p>If reading ISI information for a channel and solution fails.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function does the following:</p>
<ol class="arabic simple">
<li><p>Iterates through each channel and solution to read ISI information.</p></li>
<li><p>Appends ISI data to a DataFrame and writes it to a CSV file.</p></li>
<li><p>Creates an Excel file that contains compiled ISI data with conditional formatting.</p></li>
</ol>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.max_breach_avg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_breach_avg</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.max_breach_avg" title="Permalink to this definition">#</a></dt>
<dd><p>The number of standard deviations above the mean to reject waveforms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.max_breach_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_breach_count</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.max_breach_count" title="Permalink to this definition">#</a></dt>
<dd><p>The number of standard deviations above the mean to reject waveforms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.max_breach_rate">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_breach_rate</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.max_breach_rate" title="Permalink to this definition">#</a></dt>
<dd><p>The number of standard deviations above the mean to reject waveforms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.max_clusters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_clusters</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.max_clusters" title="Permalink to this definition">#</a></dt>
<dd><p>The total number of clusters to be sorted.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.max_iterations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_iterations</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.max_iterations" title="Permalink to this definition">#</a></dt>
<dd><p>The maximum number of iterations to run the GMM.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.num_restarts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_restarts</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.num_restarts" title="Permalink to this definition">#</a></dt>
<dd><p>The number of random restarts to run the GMM.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.post_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">post_time</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.post_time" title="Permalink to this definition">#</a></dt>
<dd><p>The number of standard deviations above the mean to reject waveforms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.pre_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pre_time</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.pre_time" title="Permalink to this definition">#</a></dt>
<dd><p>The number of standard deviations above the mean to reject waveforms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.process_channel">
<span class="sig-name descname"><span class="pre">process_channel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.process_channel" title="Permalink to this definition">#</a></dt>
<dd><p>Executes spike sorting for a single recording channel.</p>
<p>This method performs the entire spike sorting workflow for one channel.
It includes dejittering, PCA transformation, and GMM-based clustering.
If no spikes are found in the data, it writes out a warning and returns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>None</dt><dd><p>Writes intermediate data and results to disk, does not return any value.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Warning</dt><dd><p>Raises a warning if no spikes are found in the channel.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function does the following main steps:</p>
<ol class="arabic simple">
<li><p>Checks for spikes in the data. If none are found, writes a warning and returns.</p></li>
<li><p>Dejitters spikes and extracts their amplitudes.</p></li>
<li><p>Saves the spike waveforms and times as <cite>.npy</cite> files.</p></li>
<li><p>Scales the spikes by waveform energy and applies PCA.</p></li>
<li><p>Saves the PCA-transformed waveforms as <cite>.npy</cite> files.</p></li>
<li><p>Performs GMM-based clustering on the PCA-transformed data.</p></li>
</ol>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.pvar">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pvar</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.pvar" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the percent variance explained by the principal components.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.spike_detection">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spike_detection</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.spike_detection" title="Permalink to this definition">#</a></dt>
<dd><p>The number of standard deviations above the mean to reject waveforms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.spk_gmm">
<span class="sig-name descname"><span class="pre">spk_gmm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times_final</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitudes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.spk_gmm" title="Permalink to this definition">#</a></dt>
<dd><p>Perform Gaussian Mixture Model (GMM) clustering on spike waveform data.</p>
<p>This method takes pre-processed waveform data and applies GMM-based clustering
to categorize each waveform into different neuronal units. It performs multiple
checks for the validity of the clustering solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">array_like</span></dt><dd><p>A 2D array where each row represents a waveform and each column is a feature
of the waveform (e.g., amplitude, principal component, etc.).</p>
</dd>
<dt><strong>times_final</strong><span class="classifier">array_like</span></dt><dd><p>A 1D array representing the time stamps for each waveform in <cite>data</cite>.</p>
</dd>
<dt><strong>n_pc</strong><span class="classifier">int</span></dt><dd><p>Number of principal components used in feature extraction.</p>
</dd>
<dt><strong>amplitudes</strong><span class="classifier">array_like</span></dt><dd><p>A 1D array containing the amplitude information for each waveform.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>This function saves the clustering results to disk, but does not return any value.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Exception</dt><dd><p>If the GMM clustering encounters an error.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">cluster_gmm</span></code></dt><dd><p>The actual GMM clustering algorithm implementation.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">mahalanobis</span></code></dt><dd><p>Compute Mahalanobis distance for assessing clustering quality.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The method performs the following steps:</p>
<ol class="arabic simple">
<li><p>Iterate through different numbers of clusters and apply GMM.</p></li>
<li><p>Discard invalid clustering based on certain criteria (e.g., too few waveforms).</p></li>
<li><p>Compute clustering metrics like L-Ratio and ISI violations.</p></li>
</ol>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.std">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">std</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.std" title="Permalink to this definition">#</a></dt>
<dd><p>The number of standard deviations above the mean to reject waveforms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.superplots">
<span class="sig-name descname"><span class="pre">superplots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxclust</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.superplots" title="Permalink to this definition">#</a></dt>
<dd><p>Creates superplots for each channel.</p>
<p>This function conglomerates individual plots into a single, combined plot per channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>maxclust</strong><span class="classifier">int</span></dt><dd><p>The maximum number of clusters to consider for creating superplots.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>This function doesn’t return any value; it creates superplots as side-effects.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Exception</dt><dd><p>If the superplot cannot be created for a channel, an exception is printed to the console.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.thresh">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thresh</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.thresh" title="Permalink to this definition">#</a></dt>
<dd><p>The convergence criterion for the GMM.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.usepvar">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">usepvar</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.usepvar" title="Permalink to this definition">#</a></dt>
<dd><p>Returns whether to use the percent variance explained by the principal components.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.userpc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">userpc</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.userpc" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the number of principal components to use.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.voltage_cutoff">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">voltage_cutoff</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.voltage_cutoff" title="Permalink to this definition">#</a></dt>
<dd><p>The number of standard deviations above the mean to reject waveforms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.ProcessChannel.wf_amplitude_sd_cutoff">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wf_amplitude_sd_cutoff</span></span><a class="headerlink" href="#spk2py.autosort.ProcessChannel.wf_amplitude_sd_cutoff" title="Permalink to this definition">#</a></dt>
<dd><p>The number of standard deviations above the mean to reject waveforms.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spk2py.autosort.</span></span><span class="sig-name descname"><span class="pre">SpkConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.SpkConfig" title="Permalink to this definition">#</a></dt>
<dd><p>Class to manage configurations for the AutoSort pipeline.</p>
<p>This class reads from an INI-style configuration file and provides methods
to access the configurations for different sections. These sections include
‘run’, ‘path’, ‘cluster’, and so on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cfg_path</strong><span class="classifier">str or Path, optional</span></dt><dd><p>The path to the configuration file. Defaults to a pre-defined location.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The configuration file is an INI-style file with the following sections:</p>
<ul class="simple">
<li><dl class="simple">
<dt>run<span class="classifier">dict</span></dt><dd><p>Contains configurations related to runtime settings like ‘resort-limit’, ‘cores-used’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path<span class="classifier">dict</span></dt><dd><p>Contains path settings like directories for ‘run’, ‘results’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cluster<span class="classifier">dict</span></dt><dd><p>Contains clustering parameters like ‘max-clusters’, ‘max-iterations’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>breach<span class="classifier">dict</span></dt><dd><p>Contains breach analysis parameters like ‘disconnect-voltage’, ‘max-breach-rate’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>filter<span class="classifier">dict</span></dt><dd><p>Contains filter parameters like ‘low-cutoff’, ‘high-cutoff’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>spike<span class="classifier">dict</span></dt><dd><p>Contains spike-extraction settings like ‘pre-time’, ‘post-time’.</p>
</dd>
</dl>
</li>
</ul>
<p>See Also: <a class="reference external" href="https://docs.python.org/3/library/configparser.html">configparser from python std library</a></p>
<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.breach">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">breach</span></span><a class="headerlink" href="#spk2py.autosort.SpkConfig.breach" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing key-value pairs for the ‘breach’ section.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.cluster">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cluster</span></span><a class="headerlink" href="#spk2py.autosort.SpkConfig.cluster" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing key-value pairs for the ‘cluster’ section.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.detection">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">detection</span></span><a class="headerlink" href="#spk2py.autosort.SpkConfig.detection" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing key-value pairs for the ‘detection’ section.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.filter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filter</span></span><a class="headerlink" href="#spk2py.autosort.SpkConfig.filter" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing key-value pairs for the ‘breach’ section.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.get_all">
<span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.SpkConfig.get_all" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing all key-value pairs from all sections.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.get_section">
<span class="sig-name descname"><span class="pre">get_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.SpkConfig.get_section" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a dictionary containing key-value pairs for the given section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>section</strong><span class="classifier">str</span></dt><dd><p>The name of the section in the config file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>Dictionary containing the section’s key-value pairs.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#spk2py.autosort.SpkConfig.path" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing key-value pairs for the ‘path’ section.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.pca">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pca</span></span><a class="headerlink" href="#spk2py.autosort.SpkConfig.pca" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing key-value pairs for the ‘pca’ section.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.postprocess">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">postprocess</span></span><a class="headerlink" href="#spk2py.autosort.SpkConfig.postprocess" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing key-value pairs for the ‘postprocess’ section.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.read_config">
<span class="sig-name descname"><span class="pre">read_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.SpkConfig.read_config" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>ConfigParser</dt><dd><p>A ConfigParser object loaded with the INI file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.run">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><a class="headerlink" href="#spk2py.autosort.SpkConfig.run" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing key-value pairs for the ‘run’ section.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.SpkConfig.set" title="Permalink to this definition">#</a></dt>
<dd><p>Set the value of a configuraton parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>section</strong><span class="classifier">str</span></dt><dd></dd>
<dt><strong>key</strong><span class="classifier">str</span></dt><dd></dd>
<dt><strong>value</strong><span class="classifier">Any</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.set_config">
<span class="sig-name descname"><span class="pre">set_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.SpkConfig.set_config" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>default</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, sets the configuration to its default settings. Defaults to False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.set_default_config">
<span class="sig-name descname"><span class="pre">set_default_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#spk2py.autosort.SpkConfig.set_default_config" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the default configurations for all sections. Writes these to the configuration file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spk2py.autosort.SpkConfig.spike">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spike</span></span><a class="headerlink" href="#spk2py.autosort.SpkConfig.spike" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>dict</dt><dd><p>A dictionary containing key-value pairs for the ‘spike’ section.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spk2py.autosort.run_spk_process">
<span class="sig-prename descclassname"><span class="pre">spk2py.autosort.</span></span><span class="sig-name descname"><span class="pre">run_spk_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#spk2py.autosort.SpkConfig" title="spk2py.autosort.SpkConfig"><span class="pre">SpkConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#spk2py.autosort.DirectoryManager" title="spk2py.autosort.DirectoryManager"><span class="pre">DirectoryManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">chan_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.run_spk_process" title="Permalink to this definition">#</a></dt>
<dd><p>Factory method for running the spike sorting process on a single channel.</p>
<p>. .note::
Data can be in several formats:
1) Dictionary with keys ‘spikes’ and ‘times’
2) Named tuple with fields ‘spikes’ and ‘times’</p>
<p># TODO: Add support for pandas DataFrame and other input methods</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str or Path</span></dt><dd><p>Name of the file to be sorted</p>
</dd>
<dt><strong>data</strong><span class="classifier">dict</span></dt><dd><p>Dictionary containing the data to be sorted</p>
</dd>
<dt><strong>params</strong><span class="classifier">SpkConfig</span></dt><dd><p>Configuration parameters for the spike sorting process</p>
</dd>
<dt><strong>dir_manager</strong><span class="classifier">DirectoryManager</span></dt><dd><p>DirectoryManager object for managing the output directories</p>
</dd>
<dt><strong>chan_num</strong><span class="classifier">int</span></dt><dd><p>Channel number to be sorted</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spk2py.autosort.waveforms_datashader">
<span class="sig-prename descclassname"><span class="pre">spk2py.autosort.</span></span><span class="sig-name descname"><span class="pre">waveforms_datashader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waveforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'datashader_temp'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spk2py.autosort.waveforms_datashader" title="Permalink to this definition">#</a></dt>
<dd><p>Create a Datashader image from an array of waveforms.</p>
<p>This function takes in waveform data and their corresponding x-axis values,
and generates a Datashader image for visualization. It performs downsampling,
DataFrame creation, Datashader canvas setup, aggregation, and image export.
The resulting Datashader image is displayed using Matplotlib.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>waveforms</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>Numpy array containing waveform data.</p>
</dd>
<dt><strong>x_values</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>Numpy array of x-axis values corresponding to the waveform data.</p>
</dd>
<dt><strong>dir_name</strong><span class="classifier">str, optional</span></dt><dd><p>The directory where temporary files and images are stored.
Default is “datashader_temp”.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">matplotlib.figure.Figure</span></dt><dd><p>The Matplotlib figure containing the Datashader image.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">matplotlib.axes.Axes</span></dt><dd><p>The Matplotlib axes used for plotting.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is intended for use with the <code class="docutils literal notranslate"><span class="pre">spk2py.autosort</span></code> module.
It is not intended for general use.
It relies on the <code class="docutils literal notranslate"><span class="pre">datashader</span></code> and <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> packages.</p>
</div>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">spk2py API</p>
      </div>
    </a>
    <a class="right-next"
       href="extraction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Extraction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.DirectoryManager"><code class="docutils literal notranslate"><span class="pre">DirectoryManager</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.DirectoryManager.channel"><code class="docutils literal notranslate"><span class="pre">DirectoryManager.channel</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.DirectoryManager.create_base_directories"><code class="docutils literal notranslate"><span class="pre">DirectoryManager.create_base_directories</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.DirectoryManager.create_channel_directories"><code class="docutils literal notranslate"><span class="pre">DirectoryManager.create_channel_directories</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.DirectoryManager.flush_directories"><code class="docutils literal notranslate"><span class="pre">DirectoryManager.flush_directories</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.DirectoryManager.intermediate"><code class="docutils literal notranslate"><span class="pre">DirectoryManager.intermediate</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.DirectoryManager.plots"><code class="docutils literal notranslate"><span class="pre">DirectoryManager.plots</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.DirectoryManager.processed"><code class="docutils literal notranslate"><span class="pre">DirectoryManager.processed</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.DirectoryManager.reports"><code class="docutils literal notranslate"><span class="pre">DirectoryManager.reports</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel"><code class="docutils literal notranslate"><span class="pre">ProcessChannel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.artifact_removal"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.artifact_removal</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.bandpass"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.bandpass</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.compile_isoi"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.compile_isoi</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.max_breach_avg"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.max_breach_avg</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.max_breach_count"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.max_breach_count</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.max_breach_rate"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.max_breach_rate</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.max_clusters"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.max_clusters</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.max_iterations"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.max_iterations</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.num_restarts"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.num_restarts</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.post_time"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.post_time</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.pre_time"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.pre_time</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.process_channel"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.process_channel</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.pvar"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.pvar</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.spike_detection"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.spike_detection</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.spk_gmm"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.spk_gmm</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.std"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.std</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.superplots"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.superplots</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.thresh"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.thresh</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.usepvar"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.usepvar</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.userpc"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.userpc</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.voltage_cutoff"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.voltage_cutoff</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.ProcessChannel.wf_amplitude_sd_cutoff"><code class="docutils literal notranslate"><span class="pre">ProcessChannel.wf_amplitude_sd_cutoff</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig"><code class="docutils literal notranslate"><span class="pre">SpkConfig</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.breach"><code class="docutils literal notranslate"><span class="pre">SpkConfig.breach</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.cluster"><code class="docutils literal notranslate"><span class="pre">SpkConfig.cluster</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.detection"><code class="docutils literal notranslate"><span class="pre">SpkConfig.detection</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.filter"><code class="docutils literal notranslate"><span class="pre">SpkConfig.filter</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.get_all"><code class="docutils literal notranslate"><span class="pre">SpkConfig.get_all</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.get_section"><code class="docutils literal notranslate"><span class="pre">SpkConfig.get_section</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.path"><code class="docutils literal notranslate"><span class="pre">SpkConfig.path</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.pca"><code class="docutils literal notranslate"><span class="pre">SpkConfig.pca</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.postprocess"><code class="docutils literal notranslate"><span class="pre">SpkConfig.postprocess</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.read_config"><code class="docutils literal notranslate"><span class="pre">SpkConfig.read_config</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.run"><code class="docutils literal notranslate"><span class="pre">SpkConfig.run</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.set"><code class="docutils literal notranslate"><span class="pre">SpkConfig.set</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.set_config"><code class="docutils literal notranslate"><span class="pre">SpkConfig.set_config</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.set_default_config"><code class="docutils literal notranslate"><span class="pre">SpkConfig.set_default_config</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.SpkConfig.spike"><code class="docutils literal notranslate"><span class="pre">SpkConfig.spike</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.run_spk_process"><code class="docutils literal notranslate"><span class="pre">run_spk_process</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spk2py.autosort.waveforms_datashader"><code class="docutils literal notranslate"><span class="pre">waveforms_datashader</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/api/autosort.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Flynn OConnell.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>